//hellolaunch

//First, we'll clear the terminal screen to make it look nice
CLEARSCREEN.

//Next, we'll lock our throttle to 100%
LOCK THROTTLE TO 1.0. //1.0 is the max, 0.0 is idle.

//This is our countdown loop, which cycles from 10-0
PRINT "Counting down:".
FROM {local countdown is 10.} UNTIL countdown = 0 STEP {set countdown to countdown - 1.} DO {
    PRINT "..." + countdown.
    WAIT 1. //pauses the script here for 1 second.
}

WHEN MAXTHRUST = 0 THEN {
	PRINT "Staging".
	STAGE.
	PRESERVE.
}

SET MYSTEER TO HEADING(90,90).
LOCK STEERING TO MYSTEER.
UNTIL SHIP:APOAPSIS > 100000 {
	
	IF SHIP:VELOCITY:SURFACE:MAG < 100 {
		SET MYSTEER TO HEADING (90,90).
	
	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 100 AND SHIP:VELOCITY:SURFACE:MAG < 200 {
		SET MYSTEER TO HEADING(90,80).
		PRINT "Pitching to 80 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).
	
	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 200 AND SHIP:VELOCITY:SURFACE:MAG < 300 {
		SET MYSTEER TO HEADING(90,70).
		PRINT "Pitching to 70 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).
	
	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 300 AND SHIP:VELOCITY:SURFACE:MAG < 400 {
		SET MYSTEER TO HEADING(90,60).
		PRINT "Pitching to 60 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).
	
	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 400 AND SHIP:VELOCITY:SURFACE:MAG < 500 {
		SET MYSTEER TO HEADING(90,50).
		PRINT "Pitching to 50 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).

	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 500 AND SHIP:VELOCITY:SURFACE:MAG < 600 {
		SET MYSTEER TO HEADING(90,40).
		PRINT "Pitching to 40 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).

	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 600 AND SHIP:VELOCITY:SURFACE:MAG < 700 {
		SET MYSTEER TO HEADING(90,30).
		PRINT "Pitching to 30 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).

	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 700 AND SHIP:VELOCITY:SURFACE:MAG < 800 {
		SET MYSTEER TO HEADING(90,20).
		PRINT "Pitching to 20 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).

	} ELSE IF SHIP:VELOCITY:SURFACE:MAG >= 800 {
		SET MYSTEER TO HEADING(90,10).
		PRINT "Pitching to 10 degrees" AT(0,15).
		PRINT ROUND(SHIP:APOAPSIS,0) AT (0,16).

	}

}

PRINT "100 km apoapsis reached, cutting throttle".

LOCK THROTTLE TO 0.

SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.

//Copy this: copypath("0:/hellolaunch.ks.txt", "").
